<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nuTriton</title>

    <!-- Font -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Lato|Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Ubuntu:300,400,500,700,300italic,400italic,500italic|Open+Sans:400italic,600italic,700italic,700,600,400|Roboto:400,300italic,300,400italic,500,500italic,700,700italic|Raleway:400,300,500,600,700|Pacifico' rel='stylesheet' type='text/css'>
    
    <style>

	body {
		background-color: #e9f1d0;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 160%;
	}

	h3 {
		margin: 0px;
		padding:10px 0px 0px 0px;
	}

	/*	.jumbotron {
		background-color: #e9f1d0;
	}*/
	.panel-body {
		background-color: #f8faef;
	}

	.nav {
		text-shadow: 1px 2px 2px #17A57D;

	}
	
	.navbar-brand {
		font-family: "Pacifico", serif;
		font-size: 22pt;
		text-shadow: 2px 2px 3px #17A57D;
	}


.navbar-default {
	background-color: #87b822;
	border-color: #6e931d;
}
.navbar-default .navbar-brand {
	color: #eff2df;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #eff2df;
}
.navbar-default .navbar-text {
	color: #eff2df;
}
.navbar-default .navbar-nav > li > a {
	color: #eff2df;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #eff2df;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #eff2df;
	background-color: #6e931d;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #eff2df;
	background-color: #6e931d;
}
.navbar-default .navbar-toggle {
	border-color: #6e931d;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #6e931d;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #eff2df;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #eff2df;
}
.navbar-default .navbar-link {
	color: #eff2df;
}
.navbar-default .navbar-link:hover {
	color: #eff2df;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #eff2df;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #eff2df;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #eff2df;
		background-color: #6e931d;
	}
}
    </style>

  </head>
  <body>

	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header"> 
				<a href="" class="navbar-brand">nuTriton </a> 
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>

				</button>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"> <a href="index.html" > <span class="glyphicon glyphicon-home"></span>  Home </a></li>
					<li> <a href="recipes.html"><span class="glyphicon glyphicon-list"> </span>  Recipes </a></li>
					<li> <a href="qa.html" > <span class="glyphicon glyphicon-comment"></span> Q&A </a></li>
					<li> <a href="profile.html" ><span class="glyphicon glyphicon-search"></span> Search </a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li> <a href="" ><span class="glyphicon glyphicon-user"></span> Profile </a></li>
				</ul>
			</div>


		</div>


	</div>
	<div class="container"></div>
		</br>
		</br>
		</br>
		</br>
	</div>

	<div class="container">

		<!-- <div class="jumbotron">
 		 <h1>Welcome to nuTriton!</h1>
 		 <p>This is the place where you can find foods suitable for your diets and allergies.</p>
		</div>
 -->


		<!-- PANEL -->
		<div class="panel panel-default ">

 			<div class="panel-body">
 				<h3 >The Best Vegan Restaurants of 2014 in San Diego<br/><br/></h3>

 				<div class="row">

			<!-- PICTURE 1 -->
	  		<div class="col-xs-6 col-md-3">
	   		 <a href="#" class="thumbnail">
	      	<img src="https://c1.staticflickr.com/3/2759/4218998081_ef0de9fbc9_z.jpg?zz=1">
	    	</a>
	  		</div>

			<!-- PICTURE 2 -->
	  		<div class="col-xs-6 col-md-3">
	    	<a href="#" class="thumbnail">
	    	<img src="https://c2.staticflickr.com/8/7163/6750034613_2806e59dff_b.jpg">
	    	</a>

	  		</div>
			</div>

    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ego vero isti, inquam, permitto. Iam id ipsum absurdum, maximum malum neglegi. Duo Reges: constructio interrete. Ergo hoc quidem apparet, nos ad agendum esse natos. Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; Ad corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers?

			Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. Rationis enim perfectio est virtus; Et quidem saepe quaerimus verbum Latinum par Graeco et quod idem valeat; Praeclare enim Plato: Beatum, cui etiam in senectute contigerit, ut sapientiam verasque opiniones assequi possit. Et quidem, inquit, vehementer errat; Quid ait Aristoteles reliquique Platonis alumni?

			Cur, nisi quod turpis oratio est? Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. Si longus, levis dictata sunt. Aut unde est hoc contritum vetustate proverbium: quicum in tenebris? Quos quidem tibi studiose et diligenter tractandos magnopere censeo.

  			</div>
		</div>

		<!-- DUPLICATE PANEL -->
		<div class="panel panel-default ">
 			<div class="panel-body">
 					    <h3 >Oh No Not The Same Post Again<br/><br/></h3>

 				<div class="row">

			<!-- PICTURE 2 -->
	  		<div class="col-xs-6 col-md-3">
	    	<a href="#" class="thumbnail">
	    	<img src="https://c2.staticflickr.com/8/7163/6750034613_2806e59dff_b.jpg">
	    	</a>
	  		</div>

			<!-- PICTURE 1 -->
	  		<div class="col-xs-6 col-md-3">
	   		 <a href="#" class="thumbnail">
	      	<img src="https://c1.staticflickr.com/3/2759/4218998081_ef0de9fbc9_z.jpg?zz=1">
	    	</a>
	  		</div>

			</div>

    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ego vero isti, inquam, permitto. Iam id ipsum absurdum, maximum malum neglegi. Duo Reges: constructio interrete. Ergo hoc quidem apparet, nos ad agendum esse natos. Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; Ad corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers?

  			</div>
		</div>


	</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>