<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nuTriton</title>

    <!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Lato|Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Ubuntu:300,400,500,700,300italic,400italic,500italic|Open+Sans:400italic,600italic,700italic,700,600,400|Roboto:400,300italic,300,400italic,500,500italic,700,700italic|Raleway:400,300,500,600,700|Pacifico' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<!-- Lightbox -->
	<link href="css/lightbox.css" rel="stylesheet" />
    
    <style>

	body {
		background-color: #e9f1d0;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 160%;
	}

	h3 {
		margin: 0px;
		padding:10px 0px 0px 0px;
	}

	/*	.jumbotron {
		background-color: #e9f1d0;
	}*/
	.panel-body {
		background-color: #f8faef;
	}
	
	.navbar-brand {
		font-family: "Pacifico", serif;
		font-size: 22pt;
		text-shadow: 2px 2px 3px #17A57D;
	}

	/* Custom style for the selector buttons */
	.selectButton {
		font-size:1em;
	}

.navbar-default {
	background-color: #87b822;
	border-color: #7ea32f;
}
.navbar-default .navbar-brand {
	color: #eff2df;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #eff2df;
}
.navbar-default .navbar-text {
	color: #eff2df;
}
.navbar-default .navbar-nav > li > a {
	color: #eff2df;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #eff2df;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #eff2df;
	background-color: #7ea32f;
	box-shadow: inset 0px 10px 25px -10px #536b20;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #eff2df;
	background-color: #7ea32f;
}
.navbar-default .navbar-toggle {
	border-color: #7ea32f;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #7ea32f;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #eff2df;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #eff2df;
}
.navbar-default .navbar-link {
	color: #eff2df;
}
.navbar-default .navbar-link:hover {
	color: #eff2df;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #eff2df;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #eff2df;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #eff2df;
		background-color: #7ea32f;
	}
}
    </style>

  </head>
  <body>

  	<!-- NAVBAR -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header"> 
				<a href="" class="navbar-brand">nuTriton </a> 
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li > <a href="index.html" > <span class="glyphicon glyphicon-home"></span>  Home </a></li>
					<li class="active"> <a href="recipes.html"><span class="glyphicon glyphicon-list"> </span>  Recipes </a></li>
					<li> <a href="qa.html" > <span class="glyphicon glyphicon-comment"></span> Q&A </a></li>
				</ul>

				<form class="navbar-form navbar-left" role="search">
        			<div class="form-group">
          				<input type="text" class="form-control" placeholder="Search">
        			</div>
      			</form>

				<ul class="nav navbar-nav navbar-right">
					<li> <a href="messages.html"><span class="glyphicon glyphicon-envelope"></span> Messages </a></li>		
					<li> <a href="profile.html" ><span class="glyphicon glyphicon-user"></span> Profile </a></li>
					<li> <a href="" > Log Out </a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container"></div>
		</br>
		</br>
		</br>
		</br>
	</div>

	<div class="container">
		<!-- <div class="jumbotron">
 		 <h1>Welcome to nuTriton!</h1>
 		 <p>This is the place where you can find foods suitable for your diets and allergies.</p>
		</div>
 		-->

 		<!-- NO EASY WAY TO CHANGE THEIR COLORS BUT GOOGLE IT IN FREE TIME -->
 		<div class="btn-group btn-group-justified" role="group" aria-label="...">
  			<div class="btn-group" role="group">
    			<button type="button" class="btn btn-default btn-success selectButton">Popular</button>
  			</div>
  			<div class="btn-group" role="group">
    			<button type="button" class="btn btn-default selectButton">New</button>
  			</div>
  			<div class="btn-group" role="group">
    			<button type="button" class="btn btn-default selectButton">All</button>
  			</div>
		</div>
		<br/>

		<!-- PANEL -->
		<div class="panel panel-default ">
 			<div class="panel-body">
 			<h3 >Vegan Snack Recipe<br/><br/></h3>

 				<div class="row">

		  		<div class="col-xs-6 col-md-3">
		    	<a href="https://c2.staticflickr.com/8/7163/6750034613_2806e59dff_b.jpg" data-lightbox="image-3" class="thumbnail">
		    	<img src="https://c2.staticflickr.com/8/7163/6750034613_2806e59dff_b.jpg"/>
		    	</a>
		  		</div>

		  		<div class="col-xs-6 col-md-3">
		   		 <a href="https://c1.staticflickr.com/3/2759/4218998081_ef0de9fbc9_z.jpg?zz=1" data-lightbox="image-3" class="thumbnail">
		      	<img src="https://c1.staticflickr.com/3/2759/4218998081_ef0de9fbc9_z.jpg?zz=1"/>
		    	</a>
		  		</div>
				</div>

				Ingredients:
				<br/><br/>
				<ul>
					<li>100g Flour</li>
					<li>2 eggs</li>
					<li>1 tbsp honey</li>
				</ul>
				<br/>

    			1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ego vero isti, inquam, permitto. Iam id ipsum absurdum, maximum malum neglegi. Duo Reges: constructio interrete. Ergo hoc quidem apparet, nos ad agendum esse natos. Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; Ad corpus diceres pertinere-, sed ea, quae dixi, ad corpusne refers?
    			<br/><br/>

    			2. Nulla et vulputate libero, varius viverra orci. Quisque nunc leo, bibendum eget vulputate ac, imperdiet id diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce neque mi, bibendum in molestie at, maximus viverra ante. Maecenas eu metus consequat, fermentum mi eu, consectetur velit. Vestibulum condimentum neque sed quam scelerisque fringilla
    			<br/><br/>

    			3. Sed hendrerit tempor nibh, nec dignissim mi hendrerit eget. Pellentesque magna tortor, auctor eget semper at, ornare ac nisl. Morbi gravida ex gravida, euismod nunc nec, laoreet felis. Vivamus volutpat elit quam, in scelerisque odio porttitor sit amet. Praesent scelerisque nulla sit amet arcu vestibulum pharetra. Donec euismod orci a risus vehicula, quis facilisis augue bibendum. 

    			<br/><br/>

    			<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-triangle-top"></span></button>
  				<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-triangle-bottom"></span></button>
				<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-comment"></span>  Add Comment</button>
				<button type="button" class="btn btn-default pull-right"><span class="glyphicon glyphicon-star"></span></button>

  			</div>
		</div>
	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- The following two js are Lightbox jquery scripts -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	
  </body>
</html>